<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>

    <link rel="stylesheet" href="assets/css/udashboard.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="logo">
                            <img src="assets/img/logo.png">
                            <h2>Codeversity</h2>
                        </span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="speedometer-outline"></ion-icon>
                        </span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="business-outline"></ion-icon>
                        </span>
                        <span class="text">Department</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="calendar-clear-outline"></ion-icon>
                        </span>
                        <span class="text">Attendance</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="repeat-outline"></ion-icon>
                        </span>
                        <span class="text">Shift</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="text">Employee</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="text">Logout</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>

        <!-- ============================= Main ========================== -->

        <div class="main">
            <div class="main-top">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                    
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="assets/img/profile_bg1.jpg">
                </div>
            </div>

            <!-- ========================== Cards ======================== -->
            <div class="cardBox">
                <div class="card">
                    <img src="assets/img/profile_bg2.jpg">
                    <h4>Benjamin David</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="assets/img/profile_bg3.jpg">
                    <h4>Charlotte Kherr </h4>
                    <p>Teacher</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>90%</span></td>
                                <td><span>88%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="assets/img/profile_bg4.jpeg">
                    <h4>Thomas Langdon</h4>
                    <p>Admin</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                                <td><span>92%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="assets/img/profile_bg5.jpg">
                    <h4>Salina Mendoza</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>96%</span></td>
                                <td><span>94%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>

            <!-- ======================== Attendance ====================== -->
            <div class="attendance">
                <div class="attendance-list">
                    <div class="attendanceHeader">
                        <h2>Attendance List</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Sam David</td>
                                <td>Student</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Charlotte Kherr</td>
                                <td>Teacher</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>John Langdon</td>
                                <td>Admin</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Salina Mendoza</td>
                                <td>Student</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ======================== Attendance ====================== -->
            </div>
        </div>
    </div>
</body>
</html>
<script src="assets/js/userdash.js"></script>
<script src="assets/js/usermobile.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>