@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    
    -webkit-tap-highlight-color:transparent;
}

:root {
    --clr: #eee;
    --main: #6040a7;
    --white: #ffffff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --black3: #5f5f5f;
    --mainhover: #35187578;
}

body {
    display: flex;
    min-height: 100vh;
    /* background: var(--white); */
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* Navigation */
.navigation {
    position: fixed;
    width: 280px;
    height: 100%;
    background: var(--main);
    border-left: 10px solid var(--main);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li img {
    width: 80px;
    height: 80px;
    margin-left: -10px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.logo h2 {
    height: 100px;
    font-weight: 500;
    margin-top: 30px;
    padding-left: 10px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 10px;
    pointer-events: none;
}

.navigation ul li:nth-child(7) {
    position: fixed;
    bottom: 20px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--main);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .text {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
} 

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* Main Section */
.main {
    position: absolute;
    width: calc(100% - 280px);
    left: 280px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}
 
.main-top {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 140px;
    height: 40px;
    /* border-radius: 50%; */
    /* overflow: hidden; */
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.user img {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.user span {
    position: absolute;
    top: 8px;
    left: 0;
    font-size: 0.8rem;
}

.user ul {
    list-style: none;
}

.user ul li a:hover {
    color: var(--main);
}

.user ul li a {
    position: absolute;
    bottom: 20px;
    left: 50px;
    color: var(--black3);
}

/* Cards */

.cardBox {
    position: relative;
    display:grid;
    width: 100%;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.cardBox .card {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 20px;
    background: var(--white);
    text-align: center;
    border-radius: 10px;
    display:flex;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    right: 20px;
}

.cardBox .card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.cardBox .card h4 {
    text-transform: uppercase;
    color: var(--main);
    top: 2px;
}
.cardBox .card p {
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.cardBox table {
    margin: auto;
}

.cardBox .per span {
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
    padding-bottom: 5px;
}

.cardBox td {
    font-size: 14px;
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 5px;
}

.cardBox .card button {
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #6040a7;
}

.cardBox .card button:hover {
    background: #6040a7;
    color: #fff;
    transition: 0.5s;
}


/* Attendance List Section*/
.attendance {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 20px; */
    text-transform: capitalize;
}

.attendance-list {
    position: relative;
    display: grid;
    padding: 20px;
    min-height: 400px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.attendanceHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.attendanceHeader h2 {
    font-weight: 600;
    color: var(--main);
}

.attendanceHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--main);
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
}

.table {
    border-collapse: collapse;
    margin-top: 25px;
    width: 100%;
}

.table thead td {
    font-weight: 600;
}

.table thead tr{
    color: var(--white);
    background: #6040a7;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table th {
    text-align: center;
}

.table thead tr th:nth-child(2) {
    text-align: start;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr td:nth-child(2) {
    text-align: start;
}

.table tbody tr:hover {
    background: var(--mainhover)!important;
    color: var(--white)!important;
}

.table tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
}

.table tr td {
    padding: 10px;
    text-align: center;
}

.table tbody tr.active {
    font-weight: bold;
    color:#6040a7;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #6040a7;
}

.table button {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #6040a7;
}

.table button:hover {
    background: #6040a7;
    color: #fff;
    transition: 0.5rem;
}

@media screen and (max-width: 991px) {
    .navigation {
        left: -280px;
    }

    .navigation.active {
        max-width: 400px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 280px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px ){
    .attendance {
        grid-template-columns: 1fr;
    }

    .attendance-list {
        overflow-x: auto;
    }

    .attendance-list table tbody button {
        white-space: nowrap;
    }
}
@media screen and (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .card h4 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: var(--white);
        position: fixed;
        left: -400px;
        left: initial;
    }
}


/* @media screen and (max-width: 600px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: var(--clr);
    }

    .navigation {
        position: fixed;
        width: 100%;
        height: 70px;
        background: #6040a7;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        bottom: 2px;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
        border-top-left-radius: none;
        border-bottom-left-radius: none;
    }

    .navigation img {
        display: none;
    }

    .logo h2 {
        display: none;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
    }

    .navigation ul li:hover {
        display: none;
    }

    .navigation ul li.active a .icon {
        transform: translateY(-32px);
    }

    .navigation ul li a .text {
        position: absolute;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }

    .navigation ul li.active a .text {
        opacity: 1;
        transform: translateY(10px);
    }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: #6040a7;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

    .indicator::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 1px -10px 0 0 var(--clr);
    }

    .indicator::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 20px;
        box-shadow: -1px -10px 0 0 var(--clr);
    } */

    /* .navigation ul li:hover

    .navigation ul li:hover a {
        display: none;
    }

    .navigation ul li:hover {
        display: none;
    }

    .navigation ul li:nth-child(1) {
        display: none;
    }

    .navigation ul li:hover a::before {
        display: none;
    }

    .navigation ul li:hover a::after {
        display: none;
    }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
    }
} */